log4j.rootLogger=error, stdout, file

log4j.logger.com.scheduleyoga=info

log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=warn
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=off, stdout

#log4j.logger.com.scheduleyoga.parser=debug

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.sql=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.type=debug

# Output to Std Out
log4j.appender.stdout.Threshold=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L %M - %m%n
# Output to File
log4j.appender.file.Threshold=debug

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\tmp\\logs\\parser.log

log4j.appender.file.MaxFileSize=10000KB
# Keep three backup file
log4j.appender.file.MaxBackupIndex=6

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %5p %l - %m%n